<!-- 个人信息页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
		<style>
			body{
				background: url(../img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 75px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
			.card{
				background:url(../img/card.png);
				margin-top: 14px;
				margin-left: 80px;
				width: 264px;
				height: 145px;
				<!--border:2px solid #434A52;-->
			}
			.vip{
		<!--		border:2px solid #434A52; -->
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 23px;
				font-size: 24px;
				color:whitesmoke;
				
			}
			.balance{
				margin-top: 28px;
				margin-left: 15px;
				width: 50px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.credit{
				margin-top: -40px;
				margin-left: 80px;
				width: 50px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.coupon{
				margin-top: -40px;
				margin-left: 128px;
				width: 80px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.remain{
				border:2px solid transparent;
				margin-top: 50px;
				width:300px;
				height: 30px;
				font-size: 15px;
			}
			
			.one{
				cursor: pointer;
			}
		</style>
	</head>
	
	
	
	
	<body>
		
		<div class="texttitle ">
			<p>账户</p>
		</div>
		
		<div class="usrtitle">
			<div>用户信息</div>
			<div style="padding-top: 5px;">USER INFORMATION</div>
		</div>
		
		<div class="card">
			
			<div class="vip">
				<div id="isVIP"></div>
			</div>
			
				<div style="width:150px;margin-left: 23px;padding-top: 2px; font-size:12px;color:whitesmoke;">卡号：<span id="cardno"></span></div>
				<!--<div style="margin-top:-20px;padding-top:4px;margin-left: 200px; font-size:12px;color:whitesmoke;">等级</div>-->
				<div class="balance">
					<div id="balance"></div>
					<div style="font-size: 12px;">余额</div>
				</div>
				<div class="credit">
					<div id="accumulate_points"></div>
					<div style="font-size: 12px;">积分</div>
				</div>
				<div class="coupon one" onclick='window.location.href="coupons.html";'>
					<div id="couponNo"></div>
					<div style="font-size: 12px;">优惠券<span style="font-size: 10px;">(张)</span></div>
				</div>
				
				<div class="remain" style="margin-left: 20px;">
					<div class="one" onclick='window.location.href="renewal.html";'>充值</div>
					<div class="one" style="margin: -20px auto auto 60px;" 
					onclick='window.location.href="historical.html";'>历史账单</div>		
					<div class="one" style="margin: -20px auto auto 150px;" 
				    onclick='window.location.href="showinfo.html";'>个人信息</div>
				</div>		
				</div>
	</div>
	</body>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js" ></script>
	<script type="text/javascript" src="../js/cookieSet.js" ></script>
	<script type="text/javascript">
		$(document).ready(function(){	
          var user_id=getCookie("user_id");
          if(user_id==null || user_id=="")
            window.location.href="../login.html"; 
          else
            getInfo(user_id);
         
        });
        
        //请求个人信息
        function getInfo(user_id)
        {
          var u="http://192.168.1.196:9090//outerApi/getUsrInfo?user_id="
        	+user_id;
            $.ajax({
                type: "POST",//方法类型
                url: u,//url           
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                   // console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {  
                    if (result["member_level"] == 0)	
                       $("#isVIP").text("普通 会员");
                    else
                       $("#isVIP").text("VIP 会员");
                     $("#balance").text(result["balance"]);   
                     $("#accumulate_points").text(result["accumulate_points"]);
                     $("#couponNo").text(result["coupon_num"]); 
                      $("#cardno").text(result["user_card_no"]);                      
                    }else
                       parent.sweetAlert("提示",result["rspMsg"], "warning");
                },
              error : function() {
                    parent.sweetAlert("提示","异常！", "warning");
                }
            });	
        	
        }
	</script>
</html>
