<!DOCTYPE html>
<html>
	<head>

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<meta charset="UTF-8">
		<title>renewal</title>
		
		  <!-- Bootstrap Core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- MetisMenu CSS -->
	    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
	
	    <!-- Custom Fonts -->
	    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
		
		<style>
			body{
				background: url(../img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 75px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
			.curbalan{
				border:2px solid transparent;
				margin-left: 90px;
				margin-top: 40px;
				width: 200px;
				height: 20px;
				font-size: 15px;
			}
			.bulo{
				border:2px solid transparent;
				margin-top: 13px;
				margin-left: 70px;
				height: 120px;

			}
			.locabu{
			border:2px solid transparent;
			margin-top: 10px;
			width: 80px;
			}
			.enlo{
				margin-top: 60px;
				margin-left: 180px;
				width: 60px;
				border:2px solid transparent;
			}
			
		
			
		</style>
	</head>
	
	
	
	
	<body>
		
		<div class="texttitle">
			<p>充值</p>
		</div>
		
		<div class="usrtitle">
			<div>充值</div>
			<div style="padding-top: 5px;">MEMBERSHIP RENEWAL</div>
		</div>
		<div>
			<div class="curbalan">当前余额：</div>
			<div style="margin-top:  -20px;margin-left: 170px;" class="curbalan">0.00</div>
		</div>
		
		<div class="bulo">
		<div style="margin-left: 20px;"class="locabu">
			<div>
		     <button type="button" class="btn btn-primary">¥100 </button>
		    </div>
	   </div> 
	   
	   <div style="margin-left: 20px;"class="locabu">   	
			<div>
		     	<button type="button" class="btn btn-primary">¥1000 </button>
		     </div>
	   </div>
	   
	     <div style="margin-left: 100px; margin-top: -85px;"class="locabu">   	
			<div>
		     	<button type="button" class="btn btn-primary">¥200 </button>
		     </div>
	   </div>
	   
	     <div style="margin-left: 100px; "class="locabu">   	
			<div>
		     	<button type="button" class="btn btn-outline-primary">¥1500 </button>
		     </div>
	   </div>
	     <div style="margin-left: 180px; margin-top:-85px ;"class="locabu">   	
			<div>
		     	<button type="button" class="btn btn-outline-primary">¥500 </button>
		     </div>
	   </div>
	     <div style="margin-left:180px;"class="locabu">   	
			<div>
		     	<button type="button" class="btn btn-outline-primary ">¥2000 </button>
		     </div>
	   </div>
	   
		 <div class="enlo">  
		 	<button type="button" class="btn  btn-default">确定</button>

		 </div>

	</div>
		 
		 
		 
		 
		   <!-- jQuery -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="vendor/metisMenu/metisMenu.min.js"></script>
	
	    <!-- Custom Theme JavaScript -->
	    <script src="dist/js/sb-admin-2.js"></script>

	</body>
</html>
