<!-- 历史账单的订单记录页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
	<style>
		body{
			overflow-x: hidden; /*overflow-y: hidden;*/
	        max-height: 100px; 
			background:transparent;
			background-color: #FAF1CC;
		}
		
		body::-webkit-scrollbar {/*滚动条整体样式*/
        width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
       }
        body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #fbeaa2;
       }
        body::-webkit-scrollbar-track {/*滚动条里面轨道*/
       /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
        border-radius: 10px;
        border-width: 0;
        background: #FAF1CC;
       }
		
		.outer{
			border:2px solid transparent;
			width: 250px;
			padding: 2px 2px 2px 2px;
			font-size: 15px;

		}
		.payway{
			border:2px solid transparent;
		}
		.payday{
			margin-top: -5px;
			border:2px solid transparent;
			width: 120px;
			height: 20px;
		}
		.paymoney{
			margin: -23px auto auto 120px; 
			width: 50px;
			height: 20px;;
			border:2px solid transparent;
		}
		.demo_line_05{
			margin-top: -10px;;
		    letter-spacing: -1px;
		    color: #ddd;
		}
		.demo_line_05 span{
		    letter-spacing: 0;
		    color: #222;
		    margin:0 20px;
		}
				
	</style>
	</head>
	
	
	<body >
		<div class="outer" id="outer1">
	
		</div>
	</body>	
 	
</html>
