<!-- 选择菜品页面 -->
<!DOCTYPE html>
<html>
	<head>
		<script src="js/sweet-alert.min.js"></script>
        <link rel="stylesheet" href="css/sweet-alert.css">      
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>		
			body {
				font-family: "楷体";
				font-size: 16px;				
				background: url(img/caipinbj.png) top center;
				background-attachment: fixed; 
				background-repeat:no-repeat;			
			}
			
			#cqu { 
		float: left;
		margin-top:150px;
		margin-left: -40px;		   
        width: 20px;    
        font-family:"楷体"    
         line-height: 24px;    
         font-size: 20px;  
          }  
			
			#home {
				float: left;
				margin-top:40px;
				margin-left: 40px;
				width: 50px;
				height: 60px;
				background:url(img/home.png);
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;			
			}
			
			#gwc {
				float: left;
				margin-top:100px;
				margin-left: -50px;
				width: 50px;
				height: 60px;
				background:url(img/gwc.png) no-repeat;
				border:none;
				outline:none;
				cursor: pointer;	
				vertical-align: top;				
			}
							
			#myTab {
				float: right;
				margin-right: 23%;
				cursor: pointer;
				font-size:16px;
				border:none;	
				outline:none;
			}   
			#myTab li{
				text-align: center;
			}
			
			#cfType {
				float:left;
			   position:absolute;
               margin:3% 0 0 10% ;
              *margin:3% 0 0 10% ;  		
				width: 100%;
				border-radius: 10px;				
				/*margin:auto 0;*/
			}
			
			#cfFood {
				float:left;	
				position:absolute;		
               margin:8% 0 0 10% ;
              *margin:8% 0 0 10% ;  
				width: 100%;
				border-radius: 10px;
				font-size: 20px;
			}
			
        
        .food{
        	float:left;
        	margin-left: 50px; 
        	height: 250px;
        }
                
            .btn-remove {
        	  
				width: 20px;
				height: 20px;				
			    background: url(img/remove.png) center center;
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;
				margin-right: 15px;	
				margin-left: 50px;
				background-size:cover		 				
			}
			.btn-add {				
				width: 20px;
				height: 20px;				
			    background: url(img/add.png)  center center;
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;
				margin-right: 10px;
				margin-left: 15px;
				background-size:cover		 				
			}
			
		 

        a:hover {color: red;} //鼠标移近 	
        
        
        #cfFood ul{float:right;width:100px;
        overflow:hidden;list-style:none;} 
        #cfFood ul li{float:right;display:inline;margin-right:10px;
        width:14px;height:250px;font-size:14px;
        word-wrap:break-word;word-break:nomal;} 
        #cfFood img{float:right;margin-bottom: 20px;}
        
        .one {    
    padding-top: 5px; 
    letter-spacing:2px;
    float:right; 
    font-size:14px;
    height: 250px;    
    writing-mode: vertical-rl;   
    writing-mode: tb-rl;
} 
 		
.pagination1 {
   float:left;
   position:absolute;
   margin:40% 0 0 25% ;
   *margin:40% 0 0 25% ;  		
	width: 100%;
}	
.pagination1 ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pagination1 ul li {display: inline;}

.pagination1 ul li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 8px;
}

.pagination1 ul li a.active {
    background-color: deepskyblue;
    color: white;
    border-radius: 5px;
}

.pagination1 ul li a:hover:not(.active) {background-color: #ddd;}		
			
	</style>
	</head>
	<body>
		
    <ul id="myTab" class="nav nav-tabs">	
	<li class="dropdown">
		<a href="#" id="welcome" class="dropdown-toggle" 
		   data-toggle="dropdown">
			欢迎您，<span id="username"></span>&nbsp;&nbsp;<b class="caret"></b>
		</a>
		<ul class="dropdown-menu pull-right" style="width: 100%;background:transparent;" role="menu" aria-labelledby="welcome">
			<li><a  onclick="info()" tabindex="-1" data-toggle="tab">个人中心</a></li>
			<li class="divider"></li>
			<li><a  onclick="logout()" tabindex="-1" data-toggle="tab">退出登录</a></li>
		</ul>
	</li>
   </ul>
		<button id="home" onclick="window.location.href='index.html';"></button>
		<button id="gwc" onclick="window.location.href='clientOrderList.html';"><</button>
		<div id="cqu">重庆大酒店</div> 
		<div id="cfType" >		
			<form id="form1" name="form1" >
				选择菜系：<select name="caixi" id="caixi" required="required"
					onchange="sele_Change()"  class="myselect" > 
				</select>
			</form>
		</div>
		<div id="cfFood" >	
			
		</div>
		
        <div  class="pagination1" name="pagination" >        
           <ul id="pag" >
           	<li><a id="aPre" onclick="loadPre()" href="#">«</a></li>
           	<li><a id="a1" onclick="loadN(1)" href="#" class="active">1</a></li>
           	<li><a id="a2" onclick="loadN(2)" href="#">2</a></li>
           	<li><a id="a3" onclick="loadN(3)" href="#">3</a></li>
           	<li><a id="a4" onclick="loadN(4)" href="#">4</a></li>
           	<li><a id="a5" onclick="loadN(5)" href="#">5</a></li>
           	<li><a id="aNext" onclick="loadNext()" href="#">»</a></li>
           </ul>	
            <input type="hidden" id="pageIndex" value="1">
       </div>
		
	</body>
<script src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="Select-or-Die/js/selectordie.min.js" ></script>
<link rel="stylesheet" href="Select-or-Die/css/selectordie.css" />
<link rel="stylesheet" href="Select-or-Die/css/selectordie_theme_02.css" />
<script type="text/javascript" src="js/cookieSet.js" ></script>
<script type="text/javascript">	
   $(document).ready(function(){ 
   	var user_id=getCookie("user_id");
    if(user_id==null || user_id=="")
       window.location.href="login.html"; 
    else
       $("#username").text(getCookie("user_name"));
            
   	 $("#pageIndex").val(1);
   	 
   	 //请求获取菜系列表
     $.ajax({
                type: "POST",//方法类型
                url: "http://192.168.1.196:9090//outerApi/getAllFoodType",//url
                timeout : 1000, 
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                              
                    if (result["rspCode"] == "DC00000") {                     	 
                       var fs=eval(result["food_type"]); 
                       $("#caixi").empty();
                       for (var i=0;i<fs.length;i++)
                       {
                       	var f=eval(fs[i]);
                       	addType(f.food_id,f.food_name);    
                       }
                       $("#caixi").selectOrDie();
                                           
                    }else
                      sweetAlert("提示",result["rspMsg"],"warning");
                },
              error : function() {
                    sweetAlert("提示","异常！","warning");
                }
            });
      var type=getParams("type");
      if(type!=null)
       selectType(type,1,1);
      else
       selectType(1,1,1);
         
     });
  //用户注销
  function logout()
  {
        	delCookie("user_id");
            delCookie("user_name");
            delCookie("user_password");
            delCookie("member_level");
            delCookie("user_phone");
            window.location.href='login.html'; 
   }
   //个人中心入口     
   function info()
   {
      window.location.href='usr_info.html';
   } 
  
 //加载分页的第page页
  function loadN(page)
 {
 	var index=Number($("#pageIndex").val());
 	var type=$("#caixi").val();
 	selectType(type,page,index);
 	
 }
 //加载分页的上一页
 function loadPre()
 {
 	var index=Number($("#pageIndex").val());
 	var pre=index-1;
 	if(pre<1)
 	  return;
 	var type=$("#caixi").val();
 	selectType(type,pre,index);
 	
 }
  //加载分页的下一页
  function loadNext()
 {
 	 var index=Number($("#pageIndex").val());
 	 var next=index+1; 	 
 	 var type=$("#caixi").val();
 	 selectType(type,next,index);
 	 
 		
 }
 
 //分页改变后ui的调整
 function PageChange(index,next)
 {
 	if(index<1||next<1||index>5||next>5)
 	  return;
 	 document.getElementById('a'+index).setAttribute("class", ""); 
 	 document.getElementById('a'+next).setAttribute("class", "active"); 
 	 $("#pageIndex").val(next); 
 }
 
 //选择框中添加菜系
 function addType(id,name)
 { 
 	$("#caixi").append('<option  value="'+id+'">'+name+'</option>');
   	//form1.caixi.options.add(new Option(name,id));
   	if(getParams("type")==id)
   	{
   	  $("#caixi").val(id);	
   	} 	
 }
 
 //选中菜系后请求新的菜品列表
  function sele_Change(){
    var objS = form1.caixi;
    var type = objS.options[objS.selectedIndex].value;
    var index=Number($("#pageIndex").val());
    selectType(type,1,index);
  }
  
 //列表中添加菜品
  function addFood(food,num)
 {
 	$("#cfFood").append('<div class="food"><img src="img/food/shaoe.jpg" /><ul><li><strong>菜名</strong>&nbsp;'
 	+food["food_name"]+'</li><li><strong>月销</strong>&emsp;'+food["food_monthlysales"]+'</li><li><strong>价格</strong>&emsp;'
 	+food["food_price"]+'</li><li><strong>会员价格</strong>&emsp;'+food["food_vip_price"]+'</li><li><div class="one"><strong>介绍</strong>&emsp;' 	
	+food["food_remark"]
	+'</div></li></ul><div><button class="btn-remove" onclick="removeF('+food["food_id"]+')"></button><span id="'+'foodSum'+food["food_id"]+'">'+num+'</span><button class="btn-add" onclick="addF('+food["food_id"]+')"></button></div></div>');
 }
 
 //菜品数目+1
 function addF(id)
 {
 	var sp=document.getElementById('foodSum'+id); 
 	var count=Number(sp.innerText)+1; 
 	if(count>21)
 	  return;
 	sp.innerText=count;
 	submitF(id,count);	
 }
 
 //菜品数目-1
  function removeF(id)
 {
 	var sp=document.getElementById('foodSum'+id); 
 	var count=Number(sp.innerText)-1; 
 	if(count<0)
 	  return;
 	sp.innerText=count;
 	submitF(id,count);
 }
 
 //更新数目改变后的菜品
  function submitF(id,count)
  {
  	$.ajax({
                type: "POST",//方法类型
                url: "http://192.168.1.196:9090//outerApi/addFood?food_id="
                +id+"&food_num="+count+"&order_id="+getCookie("order_id"),//url
                timeout : 1000, 
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                    //console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {  
                    	//sweetAlert("提示",result["rspMsg"],"warning");                   	  
                    }
                    else
                       sweetAlert("提示",result["rspMsg"],"warning");
                },
              error : function() {
                    //sweetAlert("提示","异常！","warning");
                }
            });
  }
 
 //请求菜品列表
 function selectType(type,page,index)//菜系，请求页数，当前页数
 {
 	$.ajax({
                type: "POST",//方法类型
                url: "http://192.168.1.196:9090//outerApi/getFoodByType?food_type_id="
                +type+"&food_page="+page+"&order_id="+getCookie("order_id"),//url
                timeout : 1000, 
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                    //console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {  
                    	$("#cfFood").empty();
                    	var foods=eval( '(' + result["food_all"] + ')' );
                    	var num=eval( '(' + result["food_num"] + ')' ); 
                    	for(var i=0;i<foods.length;i++)    
                    	  addFood(foods[i],Number(num[i]));                     	   
                    	PageChange(index,page);  
                    	  
                    }else if (result["rspCode"] == "DC00011")
                    {
                    	sweetAlert("提示","没有更多菜品了，客官!","warning");                    	
                    }else if (result["rspCode"] == "DC00013")
                    {
                    	 swal({ 
                     title: "提示", 
                     type: "warning",
                     text: "订单已过期，请重新下单!",                
                      },function(){
                      	window.location.href='index.html'; 
                      });                    	
                    }else if (result["rspCode"] == "DC00022")
                    {
                    	 swal({ 
                     title: "提示", 
                     type: "warning",
                     text: "订单已支付，可以重新下单!",                
                      },function(){
                      	window.location.href='index.html'; 
                      });                    	
                    }                  
                    else
                      sweetAlert("提示",result["rspMsg"],"warning");
                },
              error : function() {
                    //parent.sweetAlert("提示","异常！","warning");
                }
            });
 }
 
 //获取url中的参数
function getParams(key) {
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            console.log("null");
            return null;
 };
 </script>
     

</html>
