<!DOCTYPE html>
<html>
	<head>
		 <script src="js/sweet-alert.min.js"></script>
         <link rel="stylesheet" href="css/sweet-alert.css">
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>
			body {
				font-family: "宋体";
				font-size: 12px;				
				background: url(img/bj.png)  top center;
				background-attachment: fixed; 
				background-repeat:no-repeat;				
			}
			#login {
				float:right;
				margin-top:100px;
				margin-right: 300px;
				position: relative;
				width: 360px;
				/*边框样式*/
				/*border: solid 10px #FFF;*/
				border-radius: 10px;
				/*边界样式*/
				/*margin: 200px auto 0px;*/
				/*background-color: rgba(255,255,255, 0.7);*/
			}
			#login dl dt {
				
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				color: black;				
				
				
			}
			#login dl dt span {
				letter-spacing: 2px;
			}
			#login dl dd {
				margin: 5px 0px;
				text-align: center;
			}
			.input-size {
				width: 260px;
				height: 26px;
				padding-left: 5px; /* 左部填充 */
				line-height: 26px;
			}
			.btn-submit {
				width: 270px;
				height: 35px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				/*background-color: black;*/
				opacity:0.7;
				border: 0px;
				color: black;
				cursor: pointer;
				
			}
			.btn-submit:hover {
				/*background-color: lightgreen;*/
				opacity: 0.8;
			}
			a {				
				font-size: 16px;
				font-family: "楷体";
				text-align: center;
				line-height: 50px;				
			 }
		</style>
	</head>
	<body>
		<div id="login">
			<form id="form1" name="form1" method="POST" action="#">
				<dl>
				    <dt>重庆大酒店<span>在线点餐系统</span></dt>
				    <dd><input type="text" name="tel"  placeholder="请输入手机号" required="required" autofocus="autofocus" class="input-size" /></dd>
				    <dd><input type="password" name="password"  placeholder="请输入密码" required="required" class="input-size" /></dd>
				    <dd></dd>
				    <dd><input type="button" onclick="login()" value="登 录" class="btn-submit" /></dd>
			        <dd><a href="register.html">没有账户，立即注册</a></dd>
				</dl>
			</form>
		</div>
	</body>
	
	 <script type="text/javascript">
	
        function login() {
        	if(form1.tel.value==""||form1.password.value=="")
        	{
        	  sweetAlert("提示","输入不能为空！");
        	  return;
        	}
        	var tel=form1.tel.value;
        	if(!isPoneAvailable(tel))
        	{
        	  sweetAlert("提示","手机号无效！");
        	  return;
        	}
        	var pwd = hex_sha1(form1.password.value);
        	var u="http://192.168.1.196:9090//outerApi/login?user_phone="
        	+tel+"&user_password="+pwd;
            $.ajax({
                type: "POST",//方法类型
              //  dataType: "json",//预期服务器返回的数据类型
                url: u,//url
               // data: JSON.stringify({"user_name":name,"user_phone":tel,"user_password":pwd}),                                      
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                    //console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {
                        sweetAlert("提示","登录成功");                               
                     SetCookie("user_id",result["user_id"]);
                     SetCookie("user_name",result["user_name"]);  
                     SetCookie("user_password",pwd); 
                     SetCookie("user_phone",tel); 
                     SetCookie("member_level",result["member_level"]);
                     window.location.href='index.html';  
                    }else
                      sweetAlert("提示",result["rspMsg"]);
                },
              error : function() {
                    sweetAlert("提示","异常！");
                }
            });
        
        }
        
       function isPoneAvailable(str) {  
          var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
          if (!myreg.test(str)) {  
              return false;  
          } else {  
              return true;  
          }  
      }
        
    </script>
    <script type="text/javascript" src="js/sha1.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/cookieSet.js" ></script>
</html>
