<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>
			body {
				font-family: "宋体";
				font-size: 12px;				
				background: url(img/bj.png)  center center;
				background-attachment: fixed; 
				background-repeat:no-repeat;
				
			}
			#register {
				float:right;
				margin-top:40px;
				margin-right: 300px;
				position: relative;
				width: 360px;
				/*边框样式*/
				/*border: solid 10px #FFF;*/
				border-radius: 10px;
				/*边界样式*/
				/*margin: 200px auto 0px;*/
				/*background-color: rgba(255,255,255, 0.7);*/
			}
			#register dl dt {
				
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				color: black;				
				
				
			}
			#register dl dt span {
				letter-spacing: 2px;
			}
			#register dl dd {
				margin: 5px 0px;
				text-align: center;
			}
			.input-size {
				width: 260px;
				height: 26px;
				padding-left: 5px; /* 左部填充 */
				line-height: 26px;
			}
			.btn-submit {
				width: 270px;
				height: 35px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				/*background-color: black;*/
				opacity:0.7;
				border: 0px;
				color: black;
				cursor: pointer;
				
			}
			.btn-submit:hover {
				/*background-color: lightgreen;*/
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="register">
			<form id="form1" name="form1" method="POST" action="#">
				<dl>
				    <dt>重庆大酒店<span>在线点餐系统</span></dt>		    
				    <dd><input type="text" name="userName"  placeholder="请输入用户名" required="required" autofocus="autofocus" class="input-size" /></dd>
				    <dd><input type="text" name="tel"  placeholder="请输入手机号" required="required" autofocus="autofocus" class="input-size" /></dd>
				    <dd><input type="password" name="password"  placeholder="请输入密码" required="required" class="input-size" /></dd>
				    <dd><input type="password" name="password2"  placeholder="请确认密码" required="required" class="input-size" /></dd>
				    <dd></dd>
				    <dd><input type="button" onclick="register()" value="注册" class="btn-submit" /></dd>
				</dl>
			</form>
		</div>
	</body>
	
	 <script type="text/javascript">
	
        function register() {
        	if(form1.userName.value==""||form1.tel.value==""||form1.password.value==""||form1.password2.value=="")
        	{
        	  alert("输入不能为空！");
        	  return;
        	}
        	if(form1.password.value!=form1.password2.value)
        	{
        	  alert("两次输入密码不一致！");
        	  return;
        	}
        	var name=form1.userName.value;
        	var tel=form1.tel.value;
        	if(!isPoneAvailable(tel))
        	{
        	  alert("手机号无效！");
        	  return;
        	}
        	var pwd = hex_sha1(form1.password.value);	
        	var u="http://192.168.1.196:9090//outerApi/userRegister?user_name="+
        	+name+"&user_phone="+tel+"&user_password="+pwd;
            $.ajax({
                type: "POST",//方法类型
                url: u,//url                   
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );               	
                   // console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {
                        alert("注册成功");
                        window.location.href='login.html';  
                    }else
                      alert(result["rspMsg"]);
                },
              error : function() {
                    alert("异常！");
                }
            });
        
        }
        
         function isPoneAvailable(str) {  
          var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
          if (!myreg.test(str)) {  
              return false;  
          } else {  
              return true;  
          }  
      }
        
    </script>
    <script type="text/javascript"  src="js/sha1.js"></script>
    <script type="text/javascript"  src="js/jquery-1.8.2.min.js"></script>
</html>
