<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>
			/*body {
				font-family: "宋体";
				font-size: 12px;				
				background: url(img/bj2.png)  center center;
				background-attachment: fixed; 
				background-repeat:no-repeat;
			}*/
		
		  input, select{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          }
			#cfTable {
				/*float:right;
				margin-top:40px;
				margin-right: 300px;*/
				position: relative;
				width: 360px;
				/*边框样式*/
				/*border: solid 10px #FFF;*/
				border-radius: 10px;
				/*边界样式*/
				/*margin: 200px auto 0px;*/
				/*background-color: rgba(255,255,255, 0.7);*/
			}
			#cfTable dl dt {
				
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				line-height: 50px;
				color: black;				
				
				
			}
			#cfTable dl dt span {
				letter-spacing: 2px;
			}
			#cfTable dl dd {
				font-size: 16px;
				font-weight: bold;
				margin: 5px 0px;
				text-align: center;
			}
			.input-size {
				width: 260px;
				height: 26px;
				padding-left: 5px; /* 左部填充 */
				line-height: 26px;
			}
			.btn-submit {
				width: 270px;
				height: 35px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				/*background-color: black;*/
				opacity:0.7;
				border: 0px;
				color: black;
				cursor: pointer;
				
			}
			.btn-submit:hover {
				/*background-color: lightgreen;*/
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="cfTable">
			<form id="form1" name="form1" method="post" action="#">
				<dl>
				    <dt>请选择餐桌</dt>
				    <dd> <input type="radio" name="cfType"  value="1">中餐厅
				    <input type="radio" name="cfType" value="2"> 西餐厅</dd>
				    <br />
				    <dd>
				       人数：<select name="cfCount" id="cfCount"  required="required"  class="input-size">
				    	<option value="">请选择用餐人数</option> 
				    	<option value="2">2人</option> 
				    	<option value="4">4人</option> 
				    	<option value="10">10人</option> 
				    </select>	
				    </dd>
				    <dd>日期：<input name="cfDate" id="seldate" class="input-size" placeholder="请选择用餐日期" />  </dd>
				     <dd>时段：<select name="cfTime" id="cfTime" required="required"  class="input-size">
				    	<option value="">请选择用餐时段</option> 
				    	<option value="0">上午</option> 
				    	<option value="1">中午</option> 
				    	<option value="2">晚上</option> 
				    </select></dd>
				    <dd>桌号：<select name="cfNo" id="cfNo" required="required"  class="input-size">
				    	<option value="">请选择用餐桌号</option>  
				    </select></dd>
				    <dd></dd>
				    <dd><input type="button" value="确定" onclick="submitForm()" class="btn-submit" /></dd>
			    </dl>
			</form>
		</div>
<script type="text/javascript" src="js/laydate.js"></script>  
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script>   
//执行一个laydate实例
laydate.render({
  elem: '#seldate', //指定元素
  min: 0,
  max: 2,
  done: cfNoInit
}); 

$(document).ready(function(){	
  $('input').change(cfNoInit);
  $("#cfCount").change(cfNoInit);
  $("#cfTime").change(cfNoInit);
         
 });
 
function cfNoInit()
{
   $("#cfNo").empty();
   $("#cfNo").get(0).options.add(new Option("请选择用餐桌号",""));
}

  $("#cfNo").on("mousedown", function(){
  	   if(form1.cfType.value=="")
  	   {
  	   	alert("请选择中西餐厅！");
  	   	return ;
  	   }
  	   if(form1.cfCount.value==""||form1.cfCount.value==null)
  	   {
  	   	alert("请写入用餐人数！");
  	   	return ;
  	   }
  	    if(form1.cfDate.value==""||form1.cfDate.value==null)
  	   {
  	   	alert("请选择用餐日期！");
  	   	return ;
  	   }
  	   if(form1.cfTime.value==""||form1.cfTime.value==null)
  	   {
  	   	alert("请选择用餐时段！");
  	   	return ;
  	   } 
  	   var cfType=form1.cfType.value,cfCount=form1.cfCount.value,
  	       cfDate=form1.cfDate.value,cfTime=form1.cfTime.value;
  	   var u="http://192.168.1.196:9090//outerApi/getAvailableBoard?order_board_date="
        	+cfDate+"&order_board_time_interval="+cfTime
        	+"&board_type="+cfType+"&order_people_number="+cfCount;
            $.ajax({
                type: "POST",//方法类型
                url: u,//url                                    
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                    console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {                                      
                         var b=eval(result["board_id_set"]);                   
                         for (var i=0;i<b.length;i++)
                           $("#cfNo").get(0).options.add(new Option(b[i]+"号",b[i]));
                         // $("#cfNo").append('<option value="'+b[i]+'">'+b[i]+'</option>');
                    }else
                      alert(result["rspMsg"]);
                },
              error : function() {
                    alert("异常！");
                }
            });
        
  });

function submitForm()
{
	if(form1.cfType.value=="")
  	   {
  	   	alert("请选择中西餐厅！");
  	   	return ;
  	   }
  	   if(form1.cfCount.value==""||form1.cfCount.value==null)
  	   {
  	   	alert("请写入用餐人数！");
  	   	return ;
  	   }
  	    if(form1.cfDate.value==""||form1.cfDate.value==null)
  	   {
  	   	alert("请选择用餐日期！");
  	   	return ;
  	   }
  	   if(form1.cfTime.value==""||form1.cfTime.value==null)
  	   {
  	   	alert("请选择用餐时段！");
  	   	return ;
  	   } 
  	   if(form1.cfNo.value==""||form1.cfNo.value==null)
  	   {
  	   	alert("请选择桌号！");
  	   	return ;
  	   } 
  	   var cfType=form1.cfType.value,cfCount=form1.cfCount.value,
  	       cfDate=form1.cfDate.value,cfTime=form1.cfTime.value,
  	       cfNo=form1.cfNo.value;
  	   var u="http://192.168.1.196:9090//outerApi/x="
        	+cfDate+"&order_board_time_interval="+cfTime
        	+"&board_type="+cfType+"&order_people_number="+cfCount
        	+"&board_id="+cfNo;
            $.ajax({
                type: "POST",//方法类型
                url: u,//url                                    
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                
                   // console.log(r);//打印服务端返回的数据(调试用)
                    if (result["rspCode"] == "DC00000") {                                      
                       alert(result["rspMsg"]);  
                    }else
                      alert(result["rspMsg"]);
                },
              error : function() {
                    alert("异常！");
                }
            });
	
}

</script>  
</body>
</html>
