<!-- 选择菜系页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>	 
		  input, select{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          }
			#cfType {
				position: relative;
				width: 360px;
				border-radius: 10px;
			}
			#cfType dl dt {
			
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				line-height: 50px;
				color: black;				
				float: left;
			    margin-right: 30px;
				
			}
			#cfType dl dt span {
				letter-spacing: 2px;
			}
			#cfType dl dd {
				font-size: 16px;
				font-weight: 400;
				margin: 5px 0px;
				text-align: center;
				
			}
			.input-size {
				width: 260px;
				height: 26px;
				padding-left: 5px; /* 左部填充 */
				line-height: 26px;
			}
			.btn-submit {
				width: 270px;
				height: 35px;
				line-height: 30px;
				margin-top: 10px;
				margin-bottom: 10px;
				/*background-color: black;*/
				opacity:0.7;
				border: 0px;
				color: black;
				cursor: pointer;
				
			}
			.btn-submit:hover {
				opacity: 0.8;
			}			
		a {
		  width: 40px;              
          line-height: 60px;    
          font-size: 40px;  
          float:left;
          text-align:center;
          margin-left: 30px;
		  color: black;
		  text-decoration:none;
		  cursor: pointer;
		  }   

        a:hover {color: red;} //鼠标移近		

		</style>
	</head>
	<body>
		<div id="cfType">
		
			<form id="form1" name="form1" method="get" action="#">
				<dl id="caixi">				   
			    </dl>
			</form>
		</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>	  
<script>   
$(document).ready(function(){
	//请求获取菜系列表
  $.ajax({
                type: "POST",//方法类型
                url: "http://192.168.1.196:9090//outerApi/getAllFoodType",//url  
                timeout : 1000, 
                contentType: "application/x-www-form-urlencoded",
                async: false,
                success: function (r) {
                	var result = eval( '(' + r + ')' );                              
                    if (result["rspCode"] == "DC00000") {                     	 
                       var fs=eval(result["food_type"]);                   
                       for (var i=0;i<fs.length;i++)
                       {
                       	var f=eval(fs[i]);
                       	addType(f.food_id,f.food_name);    
                       }                                           
                    }else
                      parent.sweetAlert("提示",result["rspMsg"],"warning");
                },
              error : function() {
                    //parent.sweetAlert("提示","异常！","warning");
                }
            });
         
 });
 
 //添加菜系
 function addType(id,name)
 {
 	$("#caixi").append('<dd><a onclick="selectType('+id
 	+')" ><img src="img/point.png" />'+name+'</a></dd>');	
 }
 
 //选中菜系后跳转页面
 function selectType(type)
 {
 	parent.location.href='caipin.html?type='+type; 
 }
 
</script>  
</body>
</html>
